<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            TMS
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <style>
        .navbar ul {
            font-size:1.2rem;
            margin: 0 2rem;
        }

        .navbar form {
            font-size:1.2rem;
            margin: 0 2rem;
        }

        .nav div {
            margin: 0 0.5rem;
        }

        .user_avatar {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            background-size: cover;
            background-position: center;
            border-radius: 100%;
        }

        .search {
            margin-right:20%;
        }

        .container {
            display: flex;
        }

        .trending__wrapper {
            margin-left: 10rem;
        }

        .trending__ask-btn {
            width: 80%;
        }

        .trending__votes-count {
            border-radius: 4px;
            background-color: lightblue;
            padding: 4px 8px;
            height: 2rem;
            margin: 0.5rem 0.5rem;
        }

        .trending__q-title {
            margin: 0.5rem 0.5rem;
        }

        .trending__q-wrapper {
            display: flex;
        }

        .msg {
        	width: 80%;
    		margin: 1rem auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">TMS</a>
            </li>
        </ul>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            {% if not user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" title="Logged in as {{ user.username }}">{{ user.username }}</a>
            </li>
            <li>
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% endif %}
        </ul>
    </nav>
	<div class="msg">
		{% if messages %}
			{% for message in messages %}
				<div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
					{{ message|safe }}
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
					</button>
				</div>
			{% endfor %}
		{% endif %}
	</div>
    <div class="container">

        {% block content %}
        {% endblock %}


    </div>

</body>
</html>